<html>
<head>
<style>
/* HTML styles */
html{ width: 100%; }
body{
  width: 100%;
  margin: 0; padding: 0;
  display: flex;
  font-family: sans-serif; font-size: 75%; }
.controls {
  flex-basis: 200px;
  padding: 0 5px;
}
.controls .act {
  background-color:#eee;
  border-radius: 3px;
  padding: 5px;
  margin: 5px 0;
}
.controls .act p label { margin-right: .5em; font-size: 120%; font-weight: bold;}
.controls .act p { margin-top: 0;}
.controls .act label { display: inline-block; }
.controls input[type="checkbox"] { transform: scale(1.2, 1.2); }
/* alpha viewer */
.controls .alpha p { margin-bottom: .25em; }
.controls .alpha .alpha_bar { height: .5em; border: 1px #777 solid; border-radius: 2px; padding: 1px; display: flex; }
.controls .alpha .alpha_bar #alpha_value { background-color: #555; border-radius: 1px; flex-basis: 100% }
.controls .alpha .alpha_bar:hover { border-width: 2px; margin:-1px; }
.controls .alpha .alpha_bar:active #alpha_value { background-color: #222 }

/* SVG styles */
svg {
  width: 1000;
  height: 2000;
}
.links line {
  stroke: #aaa;
}
.nodes circle {
  pointer-events: all;
}

</style>
</head>
<body>
<div class="controls">
  <div class="act alpha">
    <p><label>alpha</label> Simulation activity</p>
    <div class="alpha_bar" onclick="updateAll();"><div id="alpha_value"></div></div>
  </div>
  <div class="act">
    <p><label> Choose Acts to display</label> Choose the acts of the libretto from which you want to see the relationship network</p>
    <label title="Act1 checkbox">
      Act 1
      <input type="checkbox"checked onchange="forceProperties.link.enabled1 = this.checked; updateAll();">
    </label>
    <p></p>
    <label title="Act2 checkbox">
      Act 2
      <input type="checkbox"checked onchange="forceProperties.link.enabled2 = this.checked; updateAll();">
    </label>
    <p></p>
    <label title="Act3 checkbox">
      Act 3
      <input type="checkbox"checked onchange="forceProperties.link.enabled3 = this.checked; updateAll();">
    </label>
  </div>
  <div>
    <div class = "act">
      <p><label> Choose Libretto to display</label> Choose the libretto from which you want to see the relationship network</p>
      <select id="mySelect" onchange="myFunction(); updateAll();">
      <option value="network_2.json">Antigone </option>
      <option value="miserables2.json">Miserables</option>
      </select>
    </div>
  </div>
  <p id="demo"></p>
</div>
<svg></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="code.js"></script>
</body>
</html>
